# Entity: book

main: kit: entity: book: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "bookshelf"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "copyright"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "download_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "format"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "language"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "media_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subject"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "summary"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: true
      type: "`$STRING`"
    }
    {
      name: "translator"
      req: true
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "book"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 1899
                kind: "query"
                name: "author_year_end"
                orig: "author_year_end"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1800
                kind: "query"
                name: "author_year_start"
                orig: "author_year_start"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "true,false"
                kind: "query"
                name: "copyright"
                orig: "copyright"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "11,12,13"
                kind: "query"
                name: "ids"
                orig: "ids"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "en,fr"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "text/html"
                kind: "query"
                name: "mime_type"
                orig: "mime_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "dickens great"
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "popular"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "children"
                kind: "query"
                name: "topic"
                orig: "topic"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/books"
          parts: [
            "books"
          ]
          select: {
            exist: [
              "author_year_end"
              "author_year_start"
              "copyright"
              "ids"
              "language"
              "mime_type"
              "search"
              "sort"
              "topic"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 84
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/books/{id}"
          parts: [
            "books"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
