# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://github.com/garethbjohnson/gutendex"
      }
      description: "JSON web API for Project Gutenberg ebook metadata. Provides book information, search, and filtering options."
      servers: [
        {
          description: "Production server"
          url: "https://gutendex.com"
        }
      ]
      summary: "JSON web API for Project Gutenberg ebook metadata."
      title: "Gutendex"
      version: "1.0.0"
      website: "https://gutendex.com"
    }
  }
